.services {
  background-color: var(--white-color);
  &__wrap.container {
    margin: 0 auto;
    padding: 2rem 1rem 1rem;
  }
  .ant-card {
    height: 100%;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  }
  .ant-card-body {
    padding: 5rem 24px;
  }
  &__heading {
    text-align: center;
    font-size: 1rem;
    color: var(--mainstream-color);
    padding: 0.5rem 0.75rem;
    width: fit-content;
    border-radius: 20px;
    margin: auto;
    background-color: var(--thirdstream-color);
    font-weight: 600;
  }
  &__title {
    text-align: center;
    font-size: 1.8rem;
    margin: 0.75rem auto;
    span {
      color: var(--mainstream-color);
      font-weight: bold;
    }
  }
  &__desc-head {
    text-align: center;
    max-width: 500px;
    padding: 0 1rem 1rem 1rem;
    margin: auto;
    font-weight: 500;
    color: var(--dark-second-color) !important;
  }
  &__content {
    padding: 1rem 0;
    text-align: center;
    &--icon {
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;
      margin: auto auto 1.5rem;
      background-color: var(--thirdstream-color);
      border-radius: 5px;
      border: 1px solid var(--thirdstream-color);
      transition: border 0.28s linear;
    }
    &--title {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 1.2rem;
      color: var(--dark-second-color) !important;
      transition: color 0.28s linear;
    }
    &--desc {
      font-size: 1rem;
      margin: 0;
      text-align: justify;
      color: var(--dark-second-color) !important;
    }
    .ant-card-body:hover &--icon {
      border: 1px solid var(--mainstream-color);
      transition: border 0.28s linear;
    }
    .ant-card-body:hover &--title {
      color: var(--mainstream-color);
      transition: color 0.28s linear;
    }
  }
}
