.about {
  background-color: var(--white-color);
  &__wrap.container {
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  &__wrap {
    .ant-card {
      .ant-card-body {
        padding: 1rem 0 1rem;
      }
    }
  }
  &__heading {
    text-align: center;
    font-size: 1rem;
    color: var(--mainstream-color);
    padding: 0.5rem 0.75rem;
    width: fit-content;
    border-radius: 20px;
    margin: auto;
    background-color: var(--thirdstream-color);
    font-weight: 600;
  }
  &__title {
    text-align: center;
    font-size: 1.8rem;
    margin: 0.75rem auto;
    span {
      color: var(--mainstream-color);
      font-weight: bold;
    }
  }
  &__desc-head {
    text-align: center;
    max-width: 500px;
    padding: 0 1rem 1rem 1rem;
    margin: auto;
    font-weight: 500;
  }
  &_header {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--dark-second-color);
  }
  &__mission {
    display: flex;
    margin: 0.5rem auto;
    &-icon--wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
      width: 60px;
      border-radius: 50%;
      background-color: var(--white-color);
      box-shadow: 0px 6px 15px rgba(16, 110, 234, 0.12);
    }
    &-content {
      margin-left: 1rem;
      &--title {
        font-weight: 600;
        color: var(--dark-second-color);
      }
      &--desc,
      &--title {
        font-size: 1rem;
        margin-bottom: 0.65rem;
      }
    }
  }
}
